# StacklandsMODs

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  Post.Directory.Build.props  README.md  StLMods.slnx
Source/0SuperComicLib.Stacklands/: 0SuperComicLib.Stacklands.csproj  ConfigEntry_Extensions.cs  ConfigFile_Extensions.cs  Mod_Extensions.cs
Source/0SuperComicLib.Stacklands/patches/: ModManager_ReadyUpMods_PATCH01.cs  SokLoc_Translation_PATCH01.cs  SokLoc_Translation_PATCH02.cs
Source/BiggerCapacity/: ApplyHelper.cs  BiggerCapacity.csproj  ModLoad.cs  ModOptions.cs
Source/BiggerCapacity/Resources/: LICENSE.txt  localization.tsv  manifest.json  workshop.txt
Source/KivotosLand/: CardopediaHelper.cs  DraggableUnsafeAccessor.cs  GlobalValues.cs  KivotosLand.csproj  ModLoad.cs  Student.cs  StudentStats.cs  Student_GameCard.cs  Types.cs
Source/KivotosLand/Resources/: config.json  localization.tsv  manifest.json  workshop.txt
Source/KivotosLand/Resources/Boosterpacks/: gacha1_booster.json
Source/KivotosLand/Resources/Cards/: ajitani_hifumi.json  akeboshi_himari_armed.json  gsc_president.json  hayase_yuuka.json  kasumizawa_miyu.json  kei.json  kirifuji_nagisa_swimsuit.json  misono_mika.json  natsume_iroha.json  rikuhachima_aru.json  saiba_midori_winter.json  saiba_momoi_winter.json  shimoe_koharu.json  sorasaki_hina.json  sunaookami_shiroko.json  takanashi_hoshino.json  tendou_aris.json  tendou_aris_armed.json  tsukatsuki_rio_armed.json  yurizono_seia_swimsuit.json
Source/KivotosLand/options/: ModOptions.cs
Source/KivotosLand/patches/: BaseVillager_CanHaveCard_PATCH01.cs  BaseVillager_DetermineCardFromStage_PATCH01.cs  BaseVillager_DetermineLifeStageFromAge_PATCH01.cs  BaseVillager_MyLifeStage_PATCH01.cs  CardopediaScreen_ClearScreen_PATCH01.cs  CardopediaScreen_SetTempDemoCard_PATCH01.cs  CardopediaScreen_Update_PATCH01.cs  CreatePackLine_CreateBoosterBoxes_PATCH01.cs  DebugScreen_SpawnFullCoinChest_PATCH01.cs  EndOfMonthCutscenes_AnyVillagerWillChangeLifeStage_PATCH01.cs  GameCard_SetColors_PATCH01.cs  GameCard_StartDragging_PATCH01.cs  GameCard_StopDragging_PATCH01.cs  House_CanHaveCard_PATCH01.cs
Source/KivotosLand/students/: Ajitani_Hifumi.cs  Akeboshi_Himari_Armed.cs  GSC_President.cs  Hayase_Yuuka.cs  Kasumizawa_Miyu.cs  Kei.cs  Kirifuji_Nagisa_Swimsuit.cs  Misono_Mika.cs  Natsume_Iroha.cs  Rikuhachima_Aru.cs  Saiba_Midori_Winter.cs  Saiba_Momoi_Winter.cs  Shimoe_Koharu.cs  Sorasaki_Hina.cs  Sunaookami_Shiroko.cs  Takanashi_Hoshino.cs  Tendou_Aris.cs  Tendou_Aris_Armed.cs  Tsukatsuki_Rio_Armed.cs  Yurizono_Seia_Swimsuit.cs
Source/SmartFactory/: .editorconfig  SmartFactory.csproj
Source/SmartFactory/Resources/: LICENSE-3RD-PARTY.txt  LICENSE-SECONDARY.txt  localization.tsv  manifest.json  workshop.txt
Source/SmartFactory/Resources/Blueprints/: idea_computefield.json  idea_constant_n0.json  idea_constant_n1.json  idea_constbuilder.json  idea_logic_counter.json  idea_logic_switch.json  idea_netmgr.json  idea_operator.json  idea_silicon.json  idea_variable.json
Source/SmartFactory/Resources/Cards/: ComputeField.json  ComputeOperator.json  ConstBuilder.json  LogicCounter.json  LogicSwitch.json  NetworkManager.json  NumberConstant.json  NumberConstant_1.json  NumberVariable.json  res_silicon.json
Source/SmartFactory/accessor/: GameCardAccessor.cs
Source/SmartFactory/attributes/: SkipLocalsInitAttribute.cs
Source/SmartFactory/collections/: FastHashSet.cs  FastStack.cs  IHashedEquatable.cs
Source/SmartFactory/extension/: ArrayExtension.cs  TypeExtension.cs
Source/SmartFactory/helpers/: OPNameTable.cs  StringTerms.cs
Source/SmartFactory/mod/: ModDebug.cs  ModLoad.cs  ModOptions.cs  ModPostLoad.cs  MyModCardIDs.cs
Source/SmartFactory/mod/main_system/: MOD_SMARTFACTORY_BY_SUPERCOMIC_MAIN_SYSTEM.cs
Source/SmartFactory/networks/: LogicPredCardByRefBase.cs
Source/SmartFactory/networks/0LogicBase/: LogicBase.cs
Source/SmartFactory/networks/0LogicBase/00Lifecycle/: LogicBase_Awake.cs  LogicBase_OnDestroy.cs
Source/SmartFactory/networks/0LogicBase/01Connections/: LogicBase_Connect.cs  LogicBase_Disconnect.cs  LogicBase_Linking.cs
Source/SmartFactory/networks/0LogicBase/02Features/: 1LogicBase_Helpers.cs  1LogicBase_Impl.cs  2LogicBase_Query.cs  3LogicBase_Update.cs  4LogicBase_Event.cs
Source/SmartFactory/networks/0LogicBase/99SaveLoad/: LogicBase_PrivateSaveData.cs  LogicBase_SaveLoad.cs
Source/SmartFactory/networks/card/: ConstantBuilder.cs  LogicCounter.cs  LogicSwitch.cs  SmartControl.cs
Source/SmartFactory/networks/compute/: ComputeField.cs  ComputeOperator.cs  ComputeValueViewCard.cs  ConstantCard.cs  VariableCard.cs
Source/SmartFactory/networks/system/: LogicNetworkManager.cs  NetworkGrids.cs
Source/SmartFactory/networks/system/networkArrows/: NetworkArrows.cs
Source/SmartFactory/networks/system/networkGrids/: NetworkGrids_1Update.cs  NetworkGrids_Cache.cs  NetworkGrids_Declare.cs
Source/SmartFactory/networks/types/: ComputeType.cs  Connection.cs  LogicType.cs  OperatorType.cs
Source/SmartFactory/patches/: CardData_Clicked_PATCH01.cs  Conveyor_CanBeInputCard_PATCH01.cs  Conveyor_OutputCardAllowed_PATCH01.cs  GameCard_SetColors_PATCH001.cs  HeavyFoundation_CanHaveCard_PATCH01.cs  Smelter_CanHaveCard_PATCH01.cs  WorldManager_GetSaveRound_PATCH01.cs  WorldManager_LoadSaveRound_PATCH01.cs
Source/SmartFactory/saveLoad/: IJsonSaveLoadable.cs  IPredCardByRefLogic.cs  ISmartCard.cs
Source_Continued/FasterEndOfMonths/: .editorconfig  FasterEndOfMonths.csproj  ModConfig.cs  ModMain.cs
Source_Continued/FasterEndOfMonths/Resources/: LICENSE.txt  localization.tsv  manifest.json  workshop.txt
Source_Continued/FasterEndOfMonths/helpers/: CitiesDLC.cs  EOMCHelpers.cs  EOMHelpers.cs  NoWaitCoroutine.cs  TranspilerHelpers.cs
Source_Continued/FasterEndOfMonths/patches/: DebugScreen_AutoSave_PATCH.cs  EndOfMonthCutscenes_FeedVillagers_PATCH.cs  EndOfMonthCutscenes_SpecialEvents_PATCH.cs  WorldManager_EndOfMonthRoutine_PATCH.cs  WorldManager_EndOfMonth_PATCH.cs
(+35 files in other folders)
