<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <LibInclude>
      UnityEngine.ImageConversionModule;
      ShapesRuntime;
      Unity.TextMeshPro;
      Unity.InputSystem;
      UnityEngine.JSONSerializeModule;
      System.Runtime.CompilerServices.Unsafe;
    </LibInclude>
    
    <ProjRefers>0SuperComicLib.Stacklands</ProjRefers>
    
    <ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="fluxiolib">
      <HintPath>..\..\Library\fluxio\fluxiolib.dll</HintPath>
    </Reference>
    <Reference Include="0SuperComicLib.Core">
      <HintPath>..\..\Library\sclib\0SuperComicLib.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
