<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LibInclude>
      Newtonsoft.Json;
      ShapesRuntime;
      Unity.TextMeshPro;
      UnityEngine.UI;
      UnityEngine.AudioModule;
    </LibInclude>
    
    <ProjRefers>0SuperComicLib.Stacklands</ProjRefers>
  </PropertyGroup>
  
</Project>