<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\Build\common.props" />
  
  <PropertyGroup>
    <AssemblyTitle>KivotosLand</AssemblyTitle>
    
    <Copyright>Copyright (c) 2023. SuperComic(ekfvoddl3535@naver.com)</Copyright>
  </PropertyGroup>
  
  <Import Project="..\..\Build\includes.props" />
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Library\bin\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShapesRuntime">
      <HintPath>..\..\Library\bin\ShapesRuntime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\Library\bin\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\Library\bin\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\0SuperComicLib.Stacklands\0SuperComicLib.Stacklands.csproj" />
  </ItemGroup>

</Project>