<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyTitle>FasterEndOfMonths_Continued</AssemblyTitle>
    
    <Copyright>Copyright (c) 2022 Benedikt Werner; Copyright (c) 2024-2026. SuperComic(ekfvoddl3535@naver.com)</Copyright>

    <PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
    
    <LibInclude>UnityEngine.AudioModule</LibInclude>
    <ProjRefers>0SuperComicLib.Stacklands</ProjRefers>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Nuget package(s) -->
    <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <!-- Publicize -->
    <Publicize Include="GameScripts" IncludeCompilerGeneratedMembers="false" />
  </ItemGroup>
  
</Project>
